<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.husain.accountsapp.ShowActivity"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/tv_tile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AccountsApp"
            android:textSize="30dp"
            android:fontFamily="serif-monospace"
            android:textColor="#fFF"/>

        <Button
            android:id="@+id/btn_del"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_delete_black_24dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_check_black_24dp"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_edit_black_24dp"
            android:visibility="gone"
            />


    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_acc_nm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="@color/colorPrimary"

        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/ed_acc_nm"
        android:textCursorDrawable="@drawable/color_cursor"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g. Facebook"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        />




    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_unm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/ed_unm"
        android:textCursorDrawable="@drawable/color_cursor"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:hint="Username of that account"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/ed_pwd"
        android:textCursorDrawable="@drawable/color_cursor"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:hint="Password of that account"
        />
    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_aaf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:layout_gravity="center_horizontal"
        android:text="Add Another Field"
        android:background="#fff"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_unset_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/ed_unset_1"
        android:textCursorDrawable="@drawable/color_cursor"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:visibility="gone"
        />


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_aaf_unset_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:layout_gravity="center_horizontal"
        android:text="Add Another Field"
        android:background="#fff"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:visibility="gone"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_unset_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        />


    <EditText
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:textCursorDrawable="@drawable/color_cursor"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/ed_unset_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        />



    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_aaf_unset_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:layout_gravity="center_horizontal"
        android:text="Add Another Field"
        android:background="#fff"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:visibility="gone"
        />


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_unset_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/ed_unset_3"
        android:textCursorDrawable="@drawable/color_cursor"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        />




</LinearLayout>
</ScrollView>