<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.husain.accountsapp.GetAllRecordActivity">

    <TextView
        android:id="@+id/tv_acc_nm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:text="Textview"
        android:textStyle="bold"
        android:fontFamily="monospace-serif"/>

</RelativeLayout>
