<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.husain.accountsapp.CreatePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/tv_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lock Screen"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"/>


        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/ed_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:enabled="false"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:background="#0000"/>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="1"
                android:id="@+id/b1"
                android:layout_marginLeft="10sp"
                android:textColor="@android:color/white"
                android:background="@drawable/round"
                android:textSize="20sp"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="2"
                android:id="@+id/b2"
                android:layout_marginLeft="30sp"
                android:textColor="@android:color/white"
                android:background="@drawable/round"
                android:textSize="20sp"/>

            <Button
                android:layout_marginRight="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="3"
                android:id="@+id/b3"
                android:layout_marginLeft="30sp"
                android:textColor="@android:color/white"
                android:background="@drawable/round"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="4"
                android:id="@+id/b4"
                android:layout_marginLeft="10sp"
                android:textColor="@android:color/white"
                android:background="@drawable/round"
                android:textSize="20sp"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="5"
                android:id="@+id/b5"
                android:layout_marginLeft="30sp"
                android:textColor="@android:color/white"
                android:background="@drawable/round"
                android:textSize="20sp"/>

            <Button
                android:layout_marginRight="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="6"
                android:id="@+id/b6"
                android:layout_marginLeft="30sp"
                android:textColor="@android:color/white"
                android:background="@drawable/round"
                android:textSize="20sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="7"
                android:id="@+id/b7"
                android:layout_marginLeft="10sp"
                android:textColor="@android:color/white"
                android:background="@drawable/round"
                android:textSize="20sp"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="8"
                android:id="@+id/b8"
                android:layout_marginLeft="30sp"
                android:textColor="@android:color/white"
                android:background="@drawable/round"
                android:textSize="20sp"/>

            <Button
                android:layout_marginRight="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="9"
                android:id="@+id/b9"
                android:layout_marginLeft="30sp"
                android:textColor="@android:color/white"
                android:background="@drawable/round"
                android:textSize="20sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/b_clr"
                android:background="@drawable/round"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_marginRight="35dp"
                android:padding="10dp"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="0"
                android:id="@+id/b0"
                android:layout_marginRight="30dp"
                android:textColor="@android:color/white"
                android:background="@drawable/round"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/b_chk"
                android:layout_marginRight="10dp"
                android:background="@drawable/round"
                android:src="@drawable/ic_check_black_24dp"
                android:padding="10dp"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
